<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <title>L'architecture de votre région</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

  </head>

  <body>
    <header class="bg-noir">
      <div class="inner">
        <div class="logo">
          <a href=""><img src="img-layout/logo.png" alt="logo_larchitecture" title="L'architecture de votre region"></a>
        </div>
        <nav class="clearfix">
          <ul>
            <li><a class="header-active" href="#">les revues</a></li>
            <li><a href="#">appel d'offre</a></li>
            <li><a href="#">actualités</a></li>
            <li class="highlight clearfix">
              <div class="clearfix">
                <a href="#">commander</a><a href="#">/ &nbsp; s'abonner</a></div>
            </li>
          </ul>
          <div class="menuburger">
            <svg width="65px" height="17px" viewBox="0 0 65 17" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="svgmenu" transform="translate(-236.000000, -17.000000)" fill="#fff">
                  <g id="HEADER">
                    <g id="BURGERMENU" transform="translate(20.000000, 11.000000)">
                    <g id="burger" transform="translate(216.000000, 6.000000)">
                        <rect id="Rectangle-3" x="22" y="7.22005988" width="32" height="2.06287425"></rect>
                        <rect id="Rectangle-3" x="15" y="14.4401198" width="50" height="2.06287425"></rect>
                        <rect id="Rectangle-2" x="0" y="0" width="50" height="2.06287425"></rect>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
            <p class="activemenusvg">Menu</p>
          </div>
        </nav>
        <div class="menuburger-div">
          <ul>
            <li><a class="header-active" href="#">les revues</a></li>
            <li><a href="#">appel d'offre</a></li>
            <li><a href="#">actualités</a></li>
            <li><a href="#">commander</a><a href="#"> &nbsp;/ &nbsp; s'abonner</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main id="toutes-actualites">
      <h2>Notre sélection</h2>
      <div class="actu-images">
        <figure>
          <img src="img-content/building_nuit.png" alt="Nouveau Projet, Plessis Robinson (92)">
          <h3>Projet Astrale - Construction d’un ensemble de bureaux au Plessis Robinson (92)</h3>
          <span><figcaption>Nouveau Projet</figcaption></span>
        </figure>
        <figure>
          <img src="img-content/architecture_gris.jpg" alt="Batiment moderne, Gard (30)">
          <h3>Construction du nouveau siège sociale de la C.A.F. du Gard (30)</h3>
          <span><figcaption>Batiment Moderne</figcaption></span>
        </figure>
        <figure>
          <img src="img-content/architecture.png" alt="Batiment moderne, Poitiers (86)">
          <h3>Construction de la délégation régionale du CNFPT à Poitiers (86)</h3>
          <span><figcaption>Batiment Moderne</figcaption></span>
        </figure>
      </div>
      <div class="actu-images">
        <figure>
          <img src="img-content/bowling.jpg" alt="Réhabilitation, Angers (49)">
          <h3>Aménagement du bowling Le colisée à Angers (49)</h3>
          <span><figcaption>Réhabilitation</figcaption></span>
        </figure>
        <figure>
          <img src="img-content/lycee.jpg" alt="Batiment moderne, Chateau Chinon (58)">
          <h3>Internat du lycée agricole à Chateau Chinon (58)</h3>
          <span><figcaption>Batiment Moderne</figcaption></span>
        </figure>
        <figure>
          <img src="img-content/musee.jpg" alt="Batiment moderne, Poitiers (69)">
          <h3>Zoom sur le musée des Confluences à Lyon (69)</h3>
          <span><figcaption>Batiment Moderne</figcaption></span>
        </figure>
      </div>
      <h2>Toutes les actualités</h2>

      <div class="actu-rapides clearfix">
        <p>15/05</p>
        <span>Batiment Moderne</span>
        <p>Joinville(94): La poste ce refait une beauté et nous présente une magnifique fresque murale</p>
      </div>
      <div class="actu-rapides clearfix">
        <p>07/05</p>
        <span>Exploration urbaine</span>
        <p>Suivez Fred l’explorateur urbain sur les traces de merveilles de l’architecture</p>
      </div>
      <div class="actu-rapides clearfix">
        <p>01/05</p>
        <span>Réhabilitation</span>
        <p>L’ancienne gare SNCF de Caen devient un bar huppé et sera inauguré début Juin</p>
      </div>
      <div class="actu-rapides clearfix">
        <p>29/04</p>
        <span>Nouveau Projet</span>
        <p>Projet Comete - Construction d’un complexe immobilier à Quimper(29)</p>
      </div>
      <div class="actu-rapides clearfix">
        <p>20/04</p>
        <span>Batiment Moderne</span>
        <p>Aix(13): La zup de Benchaa devient le quartier bobo</p>
      </div>
      <div class="actu-rapides clearfix">
        <p>16/04</p>
        <span>Batiment Moderne</span>
        <p>Bordeaux(33): Nouvelle architecture du bord de mer et réaménagement de la promenade</p>
      </div>

      <span class="voir-actu"><a href="#">Voir les actualités<img class="triangleactu" src="img-layout/triangle2.png"><img class="plus-actu" src="img-layout/cta.png"></a></span>

    </main>
    <section class="newsletter">
      <div class="border_newsletter clearfix">
        <h2>Notre Newsletter</h2>
        <input type="text" name="Email" placeholder="Entrez votre adresse email">
      </div>
    </section>

    <!---------------------F O O T E R---------------------->
    <footer class="clearfix" id="desktop_footer">
      <div class="footer_container clearfix">
        <div class="contact"><a href="">contact</a></div>
        <div class="social_network">
          <div class="clearfix follow_us">
            <p>suivez-nous :</p>
            <a href="#"><img src="img-layout/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="#"><img src="img-layout/twitter.svg" alt="twitter" title="twitter"></a>
          </div>
        </div>
        <div class="admin_portal"><a href="">portail admin</a></div>
        <div class="middle_border"></div>
        <div class="copyright">
          <p>Copyright ©2017 SOFRE&COM</p>
        </div>
        <div class="mentions_legales"><a href="#">Mentions légales</a></div>
        <div class="realisation">
          <p>By Nineteen, Digital Hetic Agency</p>
        </div>
      </div>
    </footer>
    <!---------------------F O O T E R      R E S P O N S I V E ---------------------->
    <footer class="clearfix" id="mobile_footer">
      <h2>notre newsletter</h2>
      <input type="text" name="Email" placeholder="OK">
      <a class="res_contact" href="#">contact</a>
      <h2>suivez-nous :</h2>
      <div class="follow_us clearfix">
        <a href=""><img src="img-layout/facebook.svg" alt="facebook"></a>
        <a href=""><img src="img-layout/twitter.svg" alt="twitter"></a>
      </div>
      <p>©2017 SOFRE&COM - Mentions légales</p>

    </footer>

    <script src="js/main.js" charset="utf-8"></script>

  </body>

</html>
