<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <title>L'architecture de votre région</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

  </head>

  <body>

    <!---------------------H E A D E R---------------------->
    <header class="bg-noir">
      <div class="inner">
        <div class="logo">
          <a href=""><img src="img-layout/logo.png" alt="logo_larchitecture" title="L'architecture de votre region"></a>
        </div>
        <nav class="clearfix">
          <ul>
            <li><a class="header-active" href="#">les revues</a></li>
            <li><a href="#">appel d'offre</a></li>
            <li><a href="#">actualités</a></li>
            <li class="highlight clearfix">
              <div class="clearfix">
                <a href="#">commander</a><a href="#">/ &nbsp; s'abonner</a></div>
            </li>
          </ul>
          <div class="menuburger">
            <svg width="65px" height="17px" viewBox="0 0 65 17" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="svgmenu" transform="translate(-236.000000, -17.000000)" fill="#fff">
                  <g id="HEADER">
                    <g id="BURGERMENU" transform="translate(20.000000, 11.000000)">
                    <g id="burger" transform="translate(216.000000, 6.000000)">
                        <rect id="Rectangle-3" x="22" y="7.22005988" width="32" height="2.06287425"></rect>
                        <rect id="Rectangle-3" x="15" y="14.4401198" width="50" height="2.06287425"></rect>
                        <rect id="Rectangle-2" x="0" y="0" width="50" height="2.06287425"></rect>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
            <p class="activemenusvg">Menu</p>
          </div>
        </nav>s
        <div class="menuburger-div">
          <ul>
            <li><a class="header-active" href="#">les revues</a></li>
            <li><a href="#">appel d'offre</a></li>
            <li><a href="#">actualités</a></li>
            <li><a href="#">commander</a><a href="#"> &nbsp;/ &nbsp; s'abonner</a></li>
          </ul>
        </div>
      </div>

    </header>

    <main id="article_actu">
      <img class="intro_img" src="img-content/building_nuit.png">
      <div class="information_article">
        <h3><span>Nouveau projet :</span> Projet Astrale - Construction de bureaux au Plessis Robinson (92)</h3>
        <p class="first_paragraph">
          Situé au coeur de NOVEOS Parc d’Affaires Paris Sud Ouest, en plein essor l’immeuble tertiaire "Astrale" permet de répondre aussi bien à un mono utilisateur qu’à un grand nombre de locataires. D’une capacité d'accueil de 1 500 personnes, avec une surface
          de 25 000 m2 SHON et 56 000m2 SHOB, il intègre 760 places de parkings sur 2 niveaux de sous-sol et un restaurant 1000 couverts. Le parti d'implantation est de créer un bâtiment urbain périmétrique permettant de dégager un parc végétal de la
          plus grande dimension possible en son centre. Le restaurant tout en courbe devient lui même une partie de ce jardin en s'agrémentant d'une terrasse végétalisée et l’ensemble des bâtiments s'articule autour de ce parc où plateaux, paliers, escaliers,
          rue intérieure et restaurant ont des vues.
        </p>
        <p class="second_paragraph">
          Deux halls principaux ponctuent l’édifice en marquant fortement la volumétrie de l’ensemble. Au Nord une faille entièrement vitrée accompagnée par un voile en béton blanc courbe offre une transparence entre l’avenue et le jardin intérieur et au Sud, un
          totem vitré lumineux visible depuis l’A86 englobe les salles de réunion rouges afin de former un signal identitaire. L’organisation en plan résulte d’une recherche de confort et de flexibilité des plateaux de bureaux ainsi que d’une optimisation
          de l’éclairage naturel, y compris pour l’ensemble des circulations verticales et horizontales. les systèmes environnementaux développés sont le traitement de toiture végétalisée avec récupération des eaux de pluies, la mise en place de pompes
          à chaleur individuelles réversibles raccordées sur une boucle thermodynamique, un système de gestion technique centralisé.
        </p>
        <div class="auteur">
          <img class="auteur_img" src="img-content/TomNook.png">
          <p class="auteur_nom">Par Tom Nook, <span>journaliste l’architecture.com</span></p>
        </div>
      </div>
      <div class="autres_articles clearfix">
        <div class="border_ clearfix">
          <div class="border_right"></div>
          <p class="clearfix">ces articles peuvent aussi vous interesser</p>
          <div class="border_left"></div>
        </div>
        <div class="batiment_moderne">
          <img src="img-content/architecture_gris.jpg">
          <p><span>Batiment moderne :</span> Construction du nouveau siège social de la C.A.F. du Gars (30)</p>
        </div>
        <div class="rehabilitation">
          <img src="img-content/architecture_gris.jpg">
          <p><span>Réhabilitation :</span> Aménagement du bowling Le colisée à Angers (49)</p>
        </div>
      </div>
    </main>

    <section class="newsletter">
      <div class="border_newsletter clearfix">
        <h2>Notre Newsletter</h2>
        <input type="text" name="Email" placeholder="Entrez votre adresse email">
      </div>
    </section>

    <footer class="clearfix" id="desktop_footer">
      <div class="footer_container clearfix">
        <div class="contact"><a href="">contact</a></div>
        <div class="social_network">
          <div class="clearfix follow_us">
            <p>suivez-nous :</p>
            <a href="#"><img src="img-layout/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="#"><img src="img-layout/twitter.svg" alt="twitter" title="twitter"></a>
          </div>
        </div>
        <div class="admin_portal"><a href="">portail admin</a></div>
        <div class="middle_border"></div>
        <div class="copyright">
          <p>Copyright ©2017 SOFRE&COM</p>s
        </div>
        <div class="mentions_legales"><a href="#">Mentions légales</a></div>
        <div class="realisation">
          <p>By Nineteen, Digital Hetic Agency</p>
        </div>
      </div>
    </footer>
    <!---------------------F O O T E R      R E S P O N S I V E ---------------------->
    <footer class="clearfix" id="mobile_footer">
      <h2>notre newsletter</h2>
      <input type="text" name="Email" placeholder="OK">
      <a class="res_contact" href="#">contact</a>
      <h2>suivez-nous :</h2>
      <div class="follow_us clearfix">
        <a href=""><img src="img-layout/facebook.svg" alt="facebook"></a>
        <a href=""><img src="img-layout/twitter.svg" alt="twitter"></a>
      </div>
      <p>©2017 SOFRE&COM - Mentions légales</p>

    </footer>

    <script src="js/main.js" charset="utf-8"></script>

  </body>

</html>
