<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>revues</title>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header class="bg-noir">
      <div class="inner">
        <div class="logo">
          <a href=""><img src="img-layout/logo.png" alt="logo_larchitecture" title="L'architecture de votre region"></a>
        </div>
        <nav class="clearfix">
          <ul>
            <li><a class="header-active" href="#">les revues</a></li>
            <li><a href="#">appel d'offre</a></li>
            <li><a href="#">actualités</a></li>
            <li class="highlight clearfix">
              <div class="clearfix">
                <a href="#">commander</a><a href="#">/ &nbsp; s'abonner</a></div>
            </li>
          </ul>
          <div class="menuburger">
            <svg width="65px" height="17px" viewBox="0 0 65 17" version="1.1">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="svgmenu" transform="translate(-236.000000, -17.000000)" fill="#fff">
                  <g id="HEADER">
                    <g id="BURGERMENU" transform="translate(20.000000, 11.000000)">
                    <g id="burger" transform="translate(216.000000, 6.000000)">
                        <rect id="Rectangle-3" x="22" y="7.22005988" width="32" height="2.06287425"></rect>
                        <rect id="Rectangle-3" x="15" y="14.4401198" width="50" height="2.06287425"></rect>
                        <rect id="Rectangle-2" x="0" y="0" width="50" height="2.06287425"></rect>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
            <p class="activemenusvg">Menu</p>
          </div>
        </nav>
        <div class="menuburger-div">
          <ul>
            <li><a class="header-active" href="#">les revues</a></li>
            <li><a href="#">appel d'offre</a></li>
            <li><a href="#">actualités</a></li>
            <li><a href="#">commander</a><a href="#"> &nbsp;/ &nbsp; s'abonner</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="recherche">
      <h2 class="une-recherche">Une Recherche ?</h2>
      <div class="une-recherche-borders">
        <label>
        <input type="text" name="" value="Entrer un numéro, une région...">
        <img src="img-layout/loupe.svg" alt="" onclick="">
        </label>
      </div>
      <span class="scrollrevues"><img src="img-layout/trianglescrollnoir.png" alt="">Scroll.</span>
    </div>
    <div class="revues">
      <h2>Nos<br>revues.</h2>
      <div class="les-revues">
        <div class="col33">
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
        </div>
        <div class="col33">
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
        </div>
        <div class="col33">
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
        </div>
        <div class="col33">
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
          <figure>
            <img src="" alt="">
            <p>Revue n°285 - 2017.<br>Martinique</p>
            <button class="cta" type="button" name="voir"><a>Voir Plus</a></button>
          </figure>
        </div>

        <div class="pagination">
          <span><img src="img-layout/triangle.png" alt=""></span>
          <ul>
            <li class="bulletactive"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <span><img src="img-layout/triangle2.png" alt=""></span>
        </div>

      </div>

    </div>
    <section class="newsletter">
      <div class="border_newsletter clearfix">
        <h2>Notre Newsletter</h2>
        <input type="text" name="Email" placeholder="Entrez votre adresse email">
      </div>
    </section>
    <!---------------------F O O T E R---------------------->
    <footer class="clearfix" id="desktop_footer">
      <div class="footer_container clearfix">
        <div class="contact"><a href="">contact</a></div>
        <div class="social_network">
          <div class="clearfix follow_us">
            <p>suivez-nous :</p>
            <a href="#"><img src="img-layout/facebook.svg" alt="facebook" title="facebook"></a>
            <a href="#"><img src="img-layout/twitter.svg" alt="twitter" title="twitter"></a>
          </div>
        </div>
        <div class="admin_portal"><a href="">portail admin</a></div>
        <div class="middle_border"></div>
        <div class="copyright">
          <p>Copyright ©2017 SOFRE&COM</p>
        </div>
        <div class="mentions_legales"><a href="#">Mentions légales</a></div>
        <div class="realisation">
          <p>By Nineteen, Digital Hetic Agency</p>
        </div>
      </div>
    </footer>
    <!---------------------F O O T E R      R E S P O N S I V E ---------------------->
    <footer class="clearfix" id="mobile_footer">
      <h2>notre newsletter</h2>
      <input type="text" name="Email" placeholder="OK">
      <a class="res_contact" href="#">contact</a>
      <h2>suivez-nous :</h2>
      <div class="follow_us clearfix">
        <a href=""><img src="img-layout/facebook.svg" alt="facebook"></a>
        <a href=""><img src="img-layout/twitter.svg" alt="twitter"></a>
      </div>
      <p>©2017 SOFRE&COM - Mentions légales</p>

    </footer>

    <script src="js/main.js" charset="utf-8"></script>

  </body>

</html>
